// group.move(x, y, [duration], [easing type], [easing rate])

// rotate the cube
$.add(rotate_trigger(2g, 1g, 36000, 1000));

// make cube visual object follow the rotation/top down view
// group the will follow, group to follow, x_mod, y_mod, duration
/*
3:7
4:8
5:9
6:10
*/
$.add(follow_trigger(7g, 3g, 1, 0.5, 1000));
$.add(follow_trigger(8g, 4g, 1, 0.5, 1000));
$.add(follow_trigger(9g, 5g, 1, 0.5, 1000));
$.add(follow_trigger(10g, 6g, 1, 0.5, 1000));

/*
group-face: BL,BR,TL,TR

19-TOP: 11,12,13,14
20-BOTTOM: 15,16,17,18
21-RIGHT: 12,14,16,18
22-LEFT: 11,13,15,17
23-FRONT: 17,18,13,14
24-BACK: 15,16,11,12

always disable bottom
always enable top
col(1,5) => FRONT, RIGHT, !LEFT, !BACK
col(2,5) => RIGHT, BACK, !LEFT, !FRONT
col(3,5) => BACK, LEFT, !FRONT, !RIGHT
col(4,5) => LEFT, FRONT, !RIGHT, !BACK
*/

TOP=19g
RIGHT=21g
LEFT=22g
FRONT=23g
BACK=24g

$.add( alpha_trigger(TOP, 1.0, 0) );

on(collision(1b,5b), !{
    FRONT.alpha(1);
    RIGHT.alpha(1);
    LEFT.alpha(0);
    BACK.alpha(0);
});

on(collision(2b,5b), !{
    FRONT.alpha(0);
    RIGHT.alpha(1);
    LEFT.alpha(0);
    BACK.alpha(1);
});

on(collision(3b,5b), !{
    FRONT.alpha(0);
    RIGHT.alpha(0);
    LEFT.alpha(1);
    BACK.alpha(1);
});

on(collision(4b,5b), !{
    FRONT.alpha(1);
    RIGHT.alpha(0);
    LEFT.alpha(1);
    BACK.alpha(0);
});