/*
group-face: BL,BR,TL,TR

19-TOP: 11,12,13,14
20-BOTTOM: 15,16,17,18
21-RIGHT: 12,14,16,18
22-LEFT: 11,13,15,17
23-FRONT: 17,18,13,14
24-BACK: 15,16,11,12

always disable bottom
always enable top
col(1,5) => FRONT, RIGHT, !LEFT, !BACK
col(2,5) => RIGHT, BACK, !LEFT, !FRONT
col(3,5) => BACK, LEFT, !FRONT, !RIGHT
col(4,5) => LEFT, FRONT, !RIGHT, !BACK
*/

faces = {
    right: 21g,
    left: 22g,
    front: 23g,
    back: 24g
};

// rotate the cube
$.add(rotate_trigger(2g, 1g, 36000, 1000));

$.add(follow_trigger(7g, 3g, 1, 0.5, 1000));
$.add(follow_trigger(8g, 4g, 1, 0.5, 1000));
$.add(follow_trigger(9g, 5g, 1, 0.5, 1000));
$.add(follow_trigger(10g, 6g, 1, 0.5, 1000));

on(collision(1b,5b), !{
    faces.front.alpha(1);
    faces.right.alpha(1);
    faces.left.alpha(0);
    faces.back.alpha(0);
});

on(collision(2b,5b), !{
    faces.front.alpha(0);
    faces.right.alpha(1);
    faces.left.alpha(0);
    faces.back.alpha(1);
});

on(collision(3b,5b), !{
    faces.front.alpha(0);
    faces.right.alpha(0);
    faces.left.alpha(1);
    faces.back.alpha(1);
});

on(collision(4b,5b), !{
    faces.front.alpha(1);
    faces.right.alpha(0);
    faces.left.alpha(1);
    faces.back.alpha(0);
});